# MySQL Database
DB_HOST=localhost
DB_NAME=chatdb
DB_USER=root
DB_PASS=

# Pusher
PUSHER_APP_ID=2068122
PUSHER_APP_KEY=a85a8d585c3584c6a92b
PUSHER_APP_SECRET=8e44db11df658053e2ae
PUSHER_APP_CLUSTER=ap2
